<!DOCTYPE html>

<html>

<head>

<title>
Account Master
</title>


<link rel="stylesheet" href="style.css">


</head>


<body>


<h2>
Account Master
</h2>



<input 
id="name"
placeholder="Account Name">



<br>


<select id="type">


<option value="Asset">
Asset
</option>


<option value="Liability">
Liability
</option>


<option value="Equity">
Equity
</option>


<option value="Income">
Income
</option>


<option value="Expense">
Expense
</option>


</select>



<br>


<button onclick="saveAccount()">

Save Account

</button>



<h3>
Existing Accounts
</h3>



<table>


<thead>

<tr>

<th>ID</th>

<th>Name</th>

<th>Type</th>

</tr>

</thead>



<tbody id="accountList">


</tbody>


</table>




<script>


loadAccounts();



function saveAccount(){


let account = {


name:
document.getElementById("name").value,


type:
document.getElementById("type").value


};



fetch("/accounts",{


method:"POST",


headers:{


"Content-Type":"application/json"


},


body:JSON.stringify(account)


})


.then(res=>res.json())


.then(data=>{


alert(data.message);


loadAccounts();


});


}




function loadAccounts(){



fetch("/accounts")


.then(res=>res.json())


.then(accounts=>{


let html="";



accounts.forEach(acc=>{


html += `

<tr>

<td>${acc.id}</td>

<td>${acc.name}</td>

<td>${acc.type}</td>


</tr>

`;


});



document.getElementById("accountList").innerHTML=html;



});


}



</script>



</body>

</html>